PROJECT_NAME=task-queue

DB_HOST=mysql
DB_DRIVER=mysql
DB_PORT=3306
DB_PUBLISHED_PORT=3306
DB_DATABASE=task-queue
DB_USERNAME=some-user
DB_PASSWORD=12345678

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PUBLISHED_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST='/'

NUMBER_OF_CLIENTS=1000
NUMBER_OF_GENERATIONS=100

NUMBER_OF_WORKERS=4